{
  "name": "botkit-bot",
  "version": "1.0.0",
  "description": "botkit example",
  "scripts": {
    "build-server": "./node_modules/.bin/gulp build-server -p",
    "run-server": "./node_modules/.bin/gulp run-server -p",
    "start": "./node_modules/.bin/gulp default -p"
  },
  "dependencies": {
    "babel-core": "^6.18.0",
    "botkit": "^0.4.0",
    "gulp": "^3.9.1",
    "gulp-bg": "0.0.8",
    "gulp-util": "^3.0.7",
    "lodash": "^4.16.6",
    "path": "^0.12.7",
    "twilio": "^2.11.0",
    "webpack": "^1.12.13"
  },
  "devDependencies": {
    "babel-loader": "^6.2.3",
    "babel-plugin-syntax-async-functions": "^6.3.13",
    "babel-plugin-transform-async-to-generator": "^6.4.6",
    "babel-plugin-transform-regenerator": "^6.4.4",
    "babel-plugin-transform-runtime": "^6.4.3",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-runtime": "^6.18.0",
    "colors": "^1.1.2",
    "json-loader": "^0.5.4"
  }
}
